"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Hardware/AHRS.o"
"./Hardware/BlueSerial.o"
"./Hardware/Encoder.o"
"./Hardware/F32C.o"
"./Hardware/F32C_Serial.o"
"./Hardware/Grayscale.o"
"./Hardware/HMC5883L.o"
"./Hardware/Key.o"
"./Hardware/MPU6050.o"
"./Hardware/Motor.o"
"./Hardware/Serial.o"
"./Hardware/oled.o"
"./Hardware/mpu6050/MPU6050_PID.o"
"./Hardware/mpu6050/inv_mpu.o"
"./Hardware/mpu6050/inv_mpu_dmp_motion_driver.o"
"./Hardware/mpu6050/mpu_port.o"
"./Test/BlueCar.o"
"./Test/BlueSerial_Test.o"
"./Test/Gimbal_Test_Posi.o"
"./Test/Gimbal_Test_Vel.o"
"./Test/Grayscale_Test.o"
"./Test/MPU6050_Test.o"
"./Test/Moto_Test.o"
"./Test/OLED_LED_Test.o"
"./Test/Serial_Test.o"
"./Test/Timer_Key_Test.o"
"./Test/Track_Test.o"
"./system/Timer.o"
"./system/delay.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
