"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Hardware/AHRS.o"
"./Hardware/BlueSerial.o"
"./Hardware/F32C.o"
"./Hardware/Grayscale.o"
"./Hardware/HMC5883L.o"
"./Hardware/Key.o"
"./Hardware/MPU6050.o"
"./Hardware/Serial.o"
"./Hardware/oled.o"
"./Test/BlueSerial_Test.o"
"./Test/GY_87_Test.o"
"./Test/Gimbal_Test.o"
"./Test/Grayscale_Test.o"
"./Test/OLED_LED_Test.o"
"./Test/Serial_Test.o"
"./Test/Timer_Key_Test.o"
"./system/Timer.o"
"./system/delay.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
